db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/author_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=admin